{
    "name": "ratul/fluent-clockin",
    "description": "clockin",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "FluentEmbed\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Ratul Raha"
        }
    ],
    "require": {}
}
